<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>ClinicaFuentes: /home/maralba/ClinicaFuentes/cita.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ClinicaFuentes
   &#160;<span id="projectnumber">1.00</span>
   </div>
   <div id="projectbrief">Guarda Datos sobre pacientes y da citas</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b1d4f51ea1194ab7315d9f1f2c322dee.html">ClinicaFuentes</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">cita.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef CITA</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CITA</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include&lt;string&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> std::string;</div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_cita.html">    9</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_cita.html">Cita</a>{</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        <span class="keywordtype">string</span> fecha;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <span class="keywordtype">string</span> motivo;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="keywordtype">int</span> hora;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keywordtype">int</span> cod_doctor;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keywordtype">int</span> n_historiap;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keywordtype">int</span> posicion;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <a class="code" href="class_cita.html#a40ebe4fd414fa884f1aca3b78e77a38c">Cita</a>();</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <a class="code" href="class_cita.html#a40ebe4fd414fa884f1aca3b78e77a38c">Cita</a>(<span class="keyword">const</span> <a class="code" href="class_cita.html">Cita</a> &amp;);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        ~<a class="code" href="class_cita.html">Cita</a>(){}</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_cita.html#a2376785e166b36ea8ee953470a15f6d8">ingresar_fecha</a>(<span class="keywordtype">string</span>);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordtype">string</span> <a class="code" href="class_cita.html#a05700cdb1dde348d31b296ac58bc3bd3">ver_fecha</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_cita.html#a265cf64fa7845b82da59164af2022456">ingresar_hora</a>(<span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="class_cita.html#a1fb41ef3311a04d7fd2a216387442c5e">ver_hora</a>()  <span class="keyword">const</span>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_cita.html#a97bf9b8f1a5b03f94f73b5e651286837">ingresar_motivo</a>(<span class="keywordtype">string</span>);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordtype">string</span> <a class="code" href="class_cita.html#a0642b5324e95ae58ececc2a50d0f9019">ver_motivo</a>()  <span class="keyword">const</span>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_cita.html#a4ae5cbf4733007a549d4b79816771dfb">ingresar_doctor</a>(<span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="class_cita.html#a40fdd99f43300690e7b5ce090a2ba2c9">ver_doctor</a>()  <span class="keyword">const</span>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_cita.html#ad02b05caa06b1858003bf766d3ef8a1a">ingresar_n_historiap</a>(<span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="class_cita.html#a1f748135dc2ed58fe3b281e9cda8b4dd">ver_n_historiap</a>()  <span class="keyword">const</span>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;         <span class="keywordtype">void</span> <a class="code" href="class_cita.html#a87d138aa268582d29d75eb370116531f">ingresar_posicion</a>(<span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;         <span class="keywordtype">int</span> <a class="code" href="class_cita.html#ab8eb710db6a0b1084268470a4245703d">ver_posicion</a>()  <span class="keyword">const</span>;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;};</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;std::ostream&amp; operator &lt;&lt;(std::ostream&amp; o, <span class="keyword">const</span> <a class="code" href="class_cita.html">Cita</a>&amp; c);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;std::istream&amp; operator &gt;&gt;(std::istream&amp; s, <a class="code" href="class_cita.html">Cita</a>&amp; c);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="class_cita_html_a97bf9b8f1a5b03f94f73b5e651286837"><div class="ttname"><a href="class_cita.html#a97bf9b8f1a5b03f94f73b5e651286837">Cita::ingresar_motivo</a></div><div class="ttdeci">void ingresar_motivo(string)</div><div class="ttdoc">guarda el motivo de la cita </div><div class="ttdef"><b>Definition:</b> cita.cpp:71</div></div>
<div class="ttc" id="class_cita_html_a40ebe4fd414fa884f1aca3b78e77a38c"><div class="ttname"><a href="class_cita.html#a40ebe4fd414fa884f1aca3b78e77a38c">Cita::Cita</a></div><div class="ttdeci">Cita()</div><div class="ttdoc">posicion, en caso de querer eliminar una cita </div><div class="ttdef"><b>Definition:</b> cita.cpp:15</div></div>
<div class="ttc" id="class_cita_html_ab8eb710db6a0b1084268470a4245703d"><div class="ttname"><a href="class_cita.html#ab8eb710db6a0b1084268470a4245703d">Cita::ver_posicion</a></div><div class="ttdeci">int ver_posicion() const </div><div class="ttdoc">ver_posicion </div><div class="ttdef"><b>Definition:</b> cita.cpp:113</div></div>
<div class="ttc" id="class_cita_html"><div class="ttname"><a href="class_cita.html">Cita</a></div><div class="ttdoc">Guarda los datos necesarios para una cita. </div><div class="ttdef"><b>Definition:</b> cita.h:9</div></div>
<div class="ttc" id="class_cita_html_a0642b5324e95ae58ececc2a50d0f9019"><div class="ttname"><a href="class_cita.html#a0642b5324e95ae58ececc2a50d0f9019">Cita::ver_motivo</a></div><div class="ttdeci">string ver_motivo() const </div><div class="ttdoc">ver_motivo </div><div class="ttdef"><b>Definition:</b> cita.cpp:77</div></div>
<div class="ttc" id="class_cita_html_a05700cdb1dde348d31b296ac58bc3bd3"><div class="ttname"><a href="class_cita.html#a05700cdb1dde348d31b296ac58bc3bd3">Cita::ver_fecha</a></div><div class="ttdeci">string ver_fecha() const </div><div class="ttdoc">ver_fecha </div><div class="ttdef"><b>Definition:</b> cita.cpp:52</div></div>
<div class="ttc" id="class_cita_html_a2376785e166b36ea8ee953470a15f6d8"><div class="ttname"><a href="class_cita.html#a2376785e166b36ea8ee953470a15f6d8">Cita::ingresar_fecha</a></div><div class="ttdeci">void ingresar_fecha(string)</div><div class="ttdoc">Guarda la fecha de la cita. </div><div class="ttdef"><b>Definition:</b> cita.cpp:47</div></div>
<div class="ttc" id="class_cita_html_a4ae5cbf4733007a549d4b79816771dfb"><div class="ttname"><a href="class_cita.html#a4ae5cbf4733007a549d4b79816771dfb">Cita::ingresar_doctor</a></div><div class="ttdeci">void ingresar_doctor(int)</div><div class="ttdoc">guarda el código del doctor que atendera al paciente </div><div class="ttdef"><b>Definition:</b> cita.cpp:84</div></div>
<div class="ttc" id="class_cita_html_a87d138aa268582d29d75eb370116531f"><div class="ttname"><a href="class_cita.html#a87d138aa268582d29d75eb370116531f">Cita::ingresar_posicion</a></div><div class="ttdeci">void ingresar_posicion(int)</div><div class="ttdoc">ingresar_posicion guarda el código de la cita </div><div class="ttdef"><b>Definition:</b> cita.cpp:108</div></div>
<div class="ttc" id="class_cita_html_a1fb41ef3311a04d7fd2a216387442c5e"><div class="ttname"><a href="class_cita.html#a1fb41ef3311a04d7fd2a216387442c5e">Cita::ver_hora</a></div><div class="ttdeci">int ver_hora() const </div><div class="ttdoc">ver_hora </div><div class="ttdef"><b>Definition:</b> cita.cpp:64</div></div>
<div class="ttc" id="class_cita_html_ad02b05caa06b1858003bf766d3ef8a1a"><div class="ttname"><a href="class_cita.html#ad02b05caa06b1858003bf766d3ef8a1a">Cita::ingresar_n_historiap</a></div><div class="ttdeci">void ingresar_n_historiap(int)</div><div class="ttdoc">guarda el número de historia del paciente que asistira a la cita </div><div class="ttdef"><b>Definition:</b> cita.cpp:96</div></div>
<div class="ttc" id="class_cita_html_a1f748135dc2ed58fe3b281e9cda8b4dd"><div class="ttname"><a href="class_cita.html#a1f748135dc2ed58fe3b281e9cda8b4dd">Cita::ver_n_historiap</a></div><div class="ttdeci">int ver_n_historiap() const </div><div class="ttdoc">ver_n_historiap </div><div class="ttdef"><b>Definition:</b> cita.cpp:101</div></div>
<div class="ttc" id="class_cita_html_a265cf64fa7845b82da59164af2022456"><div class="ttname"><a href="class_cita.html#a265cf64fa7845b82da59164af2022456">Cita::ingresar_hora</a></div><div class="ttdeci">void ingresar_hora(int)</div><div class="ttdoc">guarda la hora en la que se efectuara la cita </div><div class="ttdef"><b>Definition:</b> cita.cpp:58</div></div>
<div class="ttc" id="class_cita_html_a40fdd99f43300690e7b5ce090a2ba2c9"><div class="ttname"><a href="class_cita.html#a40fdd99f43300690e7b5ce090a2ba2c9">Cita::ver_doctor</a></div><div class="ttdeci">int ver_doctor() const </div><div class="ttdoc">ver_doctor </div><div class="ttdef"><b>Definition:</b> cita.cpp:89</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon May 9 2016 16:42:27 for ClinicaFuentes by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
