<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>ClinicaFuentes: v_exito Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ClinicaFuentes
   &#160;<span id="projectnumber">1.00</span>
   </div>
   <div id="projectbrief">Guarda Datos sobre pacientes y da citas</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classv__exito-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">v_exito Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Crea la ventana <a class="el" href="classv__exito.html" title="Crea la ventana v_exito para mostrar el mensaje &quot;Cambio realizado satisfactoriamente&quot;, despues de una modificación. ">v_exito</a> para mostrar el mensaje "Cambio realizado satisfactoriamente", despues de una modificación.  
 <a href="classv__exito.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="v__exito_8h_source.html">v_exito.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for v_exito:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classv__exito.png" usemap="#v_exito_map" alt=""/>
  <map id="v_exito_map" name="v_exito_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0567d334cae516476204eb730d56be4c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0567d334cae516476204eb730d56be4c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>resizeEvent</b> (QResizeEvent *event)</td></tr>
<tr class="separator:a0567d334cae516476204eb730d56be4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acccb46ea785629abcdafb83b62e78dce"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classv__exito.html#acccb46ea785629abcdafb83b62e78dce">v_exito</a> (int *nhistoria, <a class="el" href="class_paciente.html">Paciente</a> *a, QWidget *parent=0)</td></tr>
<tr class="memdesc:acccb46ea785629abcdafb83b62e78dce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ventana con mensaje "Cambio realizado satisfactoriamente".  <a href="#acccb46ea785629abcdafb83b62e78dce">More...</a><br/></td></tr>
<tr class="separator:acccb46ea785629abcdafb83b62e78dce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aaecb5682be8d0b1e297ec29b4e1337ee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaecb5682be8d0b1e297ec29b4e1337ee"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classv__exito.html#aaecb5682be8d0b1e297ec29b4e1337ee">n_historia</a></td></tr>
<tr class="memdesc:aaecb5682be8d0b1e297ec29b4e1337ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">n_historia, Guarda el numero de historia del paciente atendido para mantenerse con el mismo historial en la ventana Muestrapaciente <br/></td></tr>
<tr class="separator:aaecb5682be8d0b1e297ec29b4e1337ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4b08da9c657f54eed7eeb7eb56ea8a8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab4b08da9c657f54eed7eeb7eb56ea8a8"></a>
<a class="el" href="class_paciente.html">Paciente</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classv__exito.html#ab4b08da9c657f54eed7eeb7eb56ea8a8">p</a></td></tr>
<tr class="memdesc:ab4b08da9c657f54eed7eeb7eb56ea8a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">p, Guarda los datos del paciente actual para volverlos a imprimir luego de la modificacion <br/></td></tr>
<tr class="separator:ab4b08da9c657f54eed7eeb7eb56ea8a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Crea la ventana <a class="el" href="classv__exito.html" title="Crea la ventana v_exito para mostrar el mensaje &quot;Cambio realizado satisfactoriamente&quot;, despues de una modificación. ">v_exito</a> para mostrar el mensaje "Cambio realizado satisfactoriamente", despues de una modificación. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="acccb46ea785629abcdafb83b62e78dce"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">v_exito::v_exito </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>nhistoria</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_paciente.html">Paciente</a> *&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Ventana con mensaje "Cambio realizado satisfactoriamente". </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nhistoria</td><td>guarda el numero de historia para cuando se regrese a la ventana <a class="el" href="class_muestra_paciente.html" title="Crea la ventana que mostrara los datos del paciente buscado. ">MuestraPaciente</a> </td></tr>
    <tr><td class="paramname">a</td><td>datos del paciente actual </td></tr>
    <tr><td class="paramname">parent</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/maralba/ClinicaFuentes/<a class="el" href="v__exito_8h_source.html">v_exito.h</a></li>
<li>/home/maralba/ClinicaFuentes/v_exito.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun May 8 2016 17:05:32 for ClinicaFuentes by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
