<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>ClinicaFuentes: Cita Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ClinicaFuentes
   &#160;<span id="projectnumber">1.00</span>
   </div>
   <div id="projectbrief">Guarda Datos sobre pacientes y da citas</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_cita-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Cita Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Guarda los datos necesarios para una cita.  
 <a href="class_cita.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="cita_8h_source.html">cita.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a40ebe4fd414fa884f1aca3b78e77a38c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cita.html#a40ebe4fd414fa884f1aca3b78e77a38c">Cita</a> ()</td></tr>
<tr class="memdesc:a40ebe4fd414fa884f1aca3b78e77a38c"><td class="mdescLeft">&#160;</td><td class="mdescRight">posicion, en caso de querer eliminar una cita  <a href="#a40ebe4fd414fa884f1aca3b78e77a38c">More...</a><br/></td></tr>
<tr class="separator:a40ebe4fd414fa884f1aca3b78e77a38c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e7a371d0492636dcdb9ffa0c0a531d3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cita.html#a5e7a371d0492636dcdb9ffa0c0a531d3">Cita</a> (const <a class="el" href="class_cita.html">Cita</a> &amp;)</td></tr>
<tr class="memdesc:a5e7a371d0492636dcdb9ffa0c0a531d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor de copia  <a href="#a5e7a371d0492636dcdb9ffa0c0a531d3">More...</a><br/></td></tr>
<tr class="separator:a5e7a371d0492636dcdb9ffa0c0a531d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2376785e166b36ea8ee953470a15f6d8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cita.html#a2376785e166b36ea8ee953470a15f6d8">ingresar_fecha</a> (string)</td></tr>
<tr class="memdesc:a2376785e166b36ea8ee953470a15f6d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Guarda la fecha de la cita.  <a href="#a2376785e166b36ea8ee953470a15f6d8">More...</a><br/></td></tr>
<tr class="separator:a2376785e166b36ea8ee953470a15f6d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05700cdb1dde348d31b296ac58bc3bd3"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cita.html#a05700cdb1dde348d31b296ac58bc3bd3">ver_fecha</a> () const </td></tr>
<tr class="memdesc:a05700cdb1dde348d31b296ac58bc3bd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">ver_fecha  <a href="#a05700cdb1dde348d31b296ac58bc3bd3">More...</a><br/></td></tr>
<tr class="separator:a05700cdb1dde348d31b296ac58bc3bd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a265cf64fa7845b82da59164af2022456"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cita.html#a265cf64fa7845b82da59164af2022456">ingresar_hora</a> (int)</td></tr>
<tr class="memdesc:a265cf64fa7845b82da59164af2022456"><td class="mdescLeft">&#160;</td><td class="mdescRight">guarda la hora en la que se efectuara la cita  <a href="#a265cf64fa7845b82da59164af2022456">More...</a><br/></td></tr>
<tr class="separator:a265cf64fa7845b82da59164af2022456"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fb41ef3311a04d7fd2a216387442c5e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cita.html#a1fb41ef3311a04d7fd2a216387442c5e">ver_hora</a> () const </td></tr>
<tr class="memdesc:a1fb41ef3311a04d7fd2a216387442c5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">ver_hora  <a href="#a1fb41ef3311a04d7fd2a216387442c5e">More...</a><br/></td></tr>
<tr class="separator:a1fb41ef3311a04d7fd2a216387442c5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97bf9b8f1a5b03f94f73b5e651286837"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cita.html#a97bf9b8f1a5b03f94f73b5e651286837">ingresar_motivo</a> (string)</td></tr>
<tr class="memdesc:a97bf9b8f1a5b03f94f73b5e651286837"><td class="mdescLeft">&#160;</td><td class="mdescRight">guarda el motivo de la cita  <a href="#a97bf9b8f1a5b03f94f73b5e651286837">More...</a><br/></td></tr>
<tr class="separator:a97bf9b8f1a5b03f94f73b5e651286837"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0642b5324e95ae58ececc2a50d0f9019"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cita.html#a0642b5324e95ae58ececc2a50d0f9019">ver_motivo</a> () const </td></tr>
<tr class="memdesc:a0642b5324e95ae58ececc2a50d0f9019"><td class="mdescLeft">&#160;</td><td class="mdescRight">ver_motivo  <a href="#a0642b5324e95ae58ececc2a50d0f9019">More...</a><br/></td></tr>
<tr class="separator:a0642b5324e95ae58ececc2a50d0f9019"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ae5cbf4733007a549d4b79816771dfb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cita.html#a4ae5cbf4733007a549d4b79816771dfb">ingresar_doctor</a> (int)</td></tr>
<tr class="memdesc:a4ae5cbf4733007a549d4b79816771dfb"><td class="mdescLeft">&#160;</td><td class="mdescRight">guarda el código del doctor que atendera al paciente  <a href="#a4ae5cbf4733007a549d4b79816771dfb">More...</a><br/></td></tr>
<tr class="separator:a4ae5cbf4733007a549d4b79816771dfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40fdd99f43300690e7b5ce090a2ba2c9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cita.html#a40fdd99f43300690e7b5ce090a2ba2c9">ver_doctor</a> () const </td></tr>
<tr class="memdesc:a40fdd99f43300690e7b5ce090a2ba2c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">ver_doctor  <a href="#a40fdd99f43300690e7b5ce090a2ba2c9">More...</a><br/></td></tr>
<tr class="separator:a40fdd99f43300690e7b5ce090a2ba2c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad02b05caa06b1858003bf766d3ef8a1a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cita.html#ad02b05caa06b1858003bf766d3ef8a1a">ingresar_n_historiap</a> (int)</td></tr>
<tr class="memdesc:ad02b05caa06b1858003bf766d3ef8a1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">guarda el número de historia del paciente que asistira a la cita  <a href="#ad02b05caa06b1858003bf766d3ef8a1a">More...</a><br/></td></tr>
<tr class="separator:ad02b05caa06b1858003bf766d3ef8a1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f748135dc2ed58fe3b281e9cda8b4dd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cita.html#a1f748135dc2ed58fe3b281e9cda8b4dd">ver_n_historiap</a> () const </td></tr>
<tr class="memdesc:a1f748135dc2ed58fe3b281e9cda8b4dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">ver_n_historiap  <a href="#a1f748135dc2ed58fe3b281e9cda8b4dd">More...</a><br/></td></tr>
<tr class="separator:a1f748135dc2ed58fe3b281e9cda8b4dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87d138aa268582d29d75eb370116531f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cita.html#a87d138aa268582d29d75eb370116531f">ingresar_posicion</a> (int)</td></tr>
<tr class="memdesc:a87d138aa268582d29d75eb370116531f"><td class="mdescLeft">&#160;</td><td class="mdescRight">ingresar_posicion guarda el código de la cita  <a href="#a87d138aa268582d29d75eb370116531f">More...</a><br/></td></tr>
<tr class="separator:a87d138aa268582d29d75eb370116531f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8eb710db6a0b1084268470a4245703d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cita.html#ab8eb710db6a0b1084268470a4245703d">ver_posicion</a> () const </td></tr>
<tr class="memdesc:ab8eb710db6a0b1084268470a4245703d"><td class="mdescLeft">&#160;</td><td class="mdescRight">ver_posicion  <a href="#ab8eb710db6a0b1084268470a4245703d">More...</a><br/></td></tr>
<tr class="separator:ab8eb710db6a0b1084268470a4245703d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Guarda los datos necesarios para una cita. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a40ebe4fd414fa884f1aca3b78e77a38c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cita::Cita </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>posicion, en caso de querer eliminar una cita </p>
<p>constructor por defecto </p>

</div>
</div>
<a class="anchor" id="a5e7a371d0492636dcdb9ffa0c0a531d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cita::Cita </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_cita.html">Cita</a> &amp;&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>constructor de copia </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a4ae5cbf4733007a549d4b79816771dfb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cita::ingresar_doctor </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>codd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>guarda el código del doctor que atendera al paciente </p>
<p>guarda el codigo del doctor que atendera la cita</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">codd</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>cod_doctorl, codigo del doctor </dd></dl>

</div>
</div>
<a class="anchor" id="a2376785e166b36ea8ee953470a15f6d8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cita::ingresar_fecha </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Guarda la fecha de la cita. </p>
<p>Guarda fecha.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">f</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>fecha </dd></dl>

</div>
</div>
<a class="anchor" id="a265cf64fa7845b82da59164af2022456"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cita::ingresar_hora </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>h</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>guarda la hora en la que se efectuara la cita </p>
<p>guarda hora</p>
<dl class="section return"><dt>Returns</dt><dd>hora </dd></dl>

</div>
</div>
<a class="anchor" id="a97bf9b8f1a5b03f94f73b5e651286837"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cita::ingresar_motivo </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>guarda el motivo de la cita </p>
<p>Guarda motivo.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">m</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>motivo </dd></dl>

</div>
</div>
<a class="anchor" id="ad02b05caa06b1858003bf766d3ef8a1a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cita::ingresar_n_historiap </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nh</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>guarda el número de historia del paciente que asistira a la cita </p>
<p>guarda número de historia</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nh</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>numero de historia del paciente que asistira a la cita </dd></dl>

</div>
</div>
<a class="anchor" id="a87d138aa268582d29d75eb370116531f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cita::ingresar_posicion </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ingresar_posicion guarda el código de la cita </p>
<p>Guarda estado de la cita.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>estado de la cita </dd></dl>

</div>
</div>
<a class="anchor" id="a40fdd99f43300690e7b5ce090a2ba2c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Cita::ver_doctor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ver_doctor </p>
<dl class="section return"><dt>Returns</dt><dd>codigo del doctor que atendera la cita </dd></dl>

</div>
</div>
<a class="anchor" id="a05700cdb1dde348d31b296ac58bc3bd3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Cita::ver_fecha </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ver_fecha </p>
<dl class="section return"><dt>Returns</dt><dd>fecha de la cita </dd></dl>

</div>
</div>
<a class="anchor" id="a1fb41ef3311a04d7fd2a216387442c5e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Cita::ver_hora </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ver_hora </p>
<dl class="section return"><dt>Returns</dt><dd>hora de la cita </dd></dl>

</div>
</div>
<a class="anchor" id="a0642b5324e95ae58ececc2a50d0f9019"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Cita::ver_motivo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ver_motivo </p>
<dl class="section return"><dt>Returns</dt><dd>motivo de la cita </dd></dl>

</div>
</div>
<a class="anchor" id="a1f748135dc2ed58fe3b281e9cda8b4dd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Cita::ver_n_historiap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ver_n_historiap </p>
<dl class="section return"><dt>Returns</dt><dd>Numero de historia del paciente que asistira a la cita </dd></dl>

</div>
</div>
<a class="anchor" id="ab8eb710db6a0b1084268470a4245703d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Cita::ver_posicion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ver_posicion </p>
<dl class="section return"><dt>Returns</dt><dd>retorna el código de la cita </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/maralba/ClinicaFuentes/<a class="el" href="cita_8h_source.html">cita.h</a></li>
<li>/home/maralba/ClinicaFuentes/cita.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon May 9 2016 16:42:27 for ClinicaFuentes by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
