<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>ClinicaFuentes: Fecha Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ClinicaFuentes
   &#160;<span id="projectnumber">1.00</span>
   </div>
   <div id="projectbrief">Guarda Datos sobre pacientes y da citas</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_fecha-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Fecha Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Clase para guardar la fecha de nacimiento del paciente.  
 <a href="class_fecha.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="fecha_8h_source.html">fecha.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5fbc6564d9c48e73cf8d27568a2a7fc5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5fbc6564d9c48e73cf8d27568a2a7fc5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fecha.html#a5fbc6564d9c48e73cf8d27568a2a7fc5">Fecha</a> ()</td></tr>
<tr class="memdesc:a5fbc6564d9c48e73cf8d27568a2a7fc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor por defecto. <br/></td></tr>
<tr class="separator:a5fbc6564d9c48e73cf8d27568a2a7fc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7201e00ac3fa1e07dfa124f3bd999dec"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fecha.html#a7201e00ac3fa1e07dfa124f3bd999dec">Fecha</a> (const <a class="el" href="class_fecha.html">Fecha</a> &amp;f)</td></tr>
<tr class="memdesc:a7201e00ac3fa1e07dfa124f3bd999dec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor de copia.  <a href="#a7201e00ac3fa1e07dfa124f3bd999dec">More...</a><br/></td></tr>
<tr class="separator:a7201e00ac3fa1e07dfa124f3bd999dec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ce2445bc2140e12605313e5b716ffe8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5ce2445bc2140e12605313e5b716ffe8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ingresar_dia</b> (int d)</td></tr>
<tr class="separator:a5ce2445bc2140e12605313e5b716ffe8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7432ac1b963523be57974ab0e2304892"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7432ac1b963523be57974ab0e2304892"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ver_dia</b> () const </td></tr>
<tr class="separator:a7432ac1b963523be57974ab0e2304892"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c4a01f0ea336e6fe62c469037418fee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5c4a01f0ea336e6fe62c469037418fee"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ingresar_mes</b> (int m)</td></tr>
<tr class="separator:a5c4a01f0ea336e6fe62c469037418fee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae474142b8d5332fead3b1d0bee41c55"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aae474142b8d5332fead3b1d0bee41c55"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ver_mes</b> () const </td></tr>
<tr class="separator:aae474142b8d5332fead3b1d0bee41c55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dfe3253814edfa045def237987f05bc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0dfe3253814edfa045def237987f05bc"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ingresar_anio</b> (int a)</td></tr>
<tr class="separator:a0dfe3253814edfa045def237987f05bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c47438630aeec4c7cc371d349673127"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7c47438630aeec4c7cc371d349673127"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ver_anio</b> () const </td></tr>
<tr class="separator:a7c47438630aeec4c7cc371d349673127"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Clase para guardar la fecha de nacimiento del paciente. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a7201e00ac3fa1e07dfa124f3bd999dec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Fecha::Fecha </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_fecha.html">Fecha</a> &amp;&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor de copia. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">f</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/maralba/ClinicaFuentes/<a class="el" href="fecha_8h_source.html">fecha.h</a></li>
<li>/home/maralba/ClinicaFuentes/fecha.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun May 8 2016 17:29:22 for ClinicaFuentes by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
