<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>ClinicaFuentes: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ClinicaFuentes
   &#160;<span id="projectnumber">1.00</span>
   </div>
   <div id="projectbrief">Guarda Datos sobre pacientes y da citas</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Cita Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_cita.html">Cita</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_cita.html#a40ebe4fd414fa884f1aca3b78e77a38c">Cita</a>()</td><td class="entry"><a class="el" href="class_cita.html">Cita</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cita.html#a5e7a371d0492636dcdb9ffa0c0a531d3">Cita</a>(const Cita &amp;)</td><td class="entry"><a class="el" href="class_cita.html">Cita</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cita.html#a4ae5cbf4733007a549d4b79816771dfb">ingresar_doctor</a>(int)</td><td class="entry"><a class="el" href="class_cita.html">Cita</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cita.html#a2376785e166b36ea8ee953470a15f6d8">ingresar_fecha</a>(string)</td><td class="entry"><a class="el" href="class_cita.html">Cita</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cita.html#a265cf64fa7845b82da59164af2022456">ingresar_hora</a>(int)</td><td class="entry"><a class="el" href="class_cita.html">Cita</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cita.html#a97bf9b8f1a5b03f94f73b5e651286837">ingresar_motivo</a>(string)</td><td class="entry"><a class="el" href="class_cita.html">Cita</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cita.html#ad02b05caa06b1858003bf766d3ef8a1a">ingresar_n_historiap</a>(int)</td><td class="entry"><a class="el" href="class_cita.html">Cita</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cita.html#a87d138aa268582d29d75eb370116531f">ingresar_posicion</a>(int)</td><td class="entry"><a class="el" href="class_cita.html">Cita</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cita.html#a40fdd99f43300690e7b5ce090a2ba2c9">ver_doctor</a>() const </td><td class="entry"><a class="el" href="class_cita.html">Cita</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cita.html#a05700cdb1dde348d31b296ac58bc3bd3">ver_fecha</a>() const </td><td class="entry"><a class="el" href="class_cita.html">Cita</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cita.html#a1fb41ef3311a04d7fd2a216387442c5e">ver_hora</a>() const </td><td class="entry"><a class="el" href="class_cita.html">Cita</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cita.html#a0642b5324e95ae58ececc2a50d0f9019">ver_motivo</a>() const </td><td class="entry"><a class="el" href="class_cita.html">Cita</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cita.html#a1f748135dc2ed58fe3b281e9cda8b4dd">ver_n_historiap</a>() const </td><td class="entry"><a class="el" href="class_cita.html">Cita</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cita.html#ab8eb710db6a0b1084268470a4245703d">ver_posicion</a>() const </td><td class="entry"><a class="el" href="class_cita.html">Cita</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~Cita</b>() (defined in <a class="el" href="class_cita.html">Cita</a>)</td><td class="entry"><a class="el" href="class_cita.html">Cita</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon May 9 2016 16:42:27 for ClinicaFuentes by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
