<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>ClinicaFuentes: Paciente Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ClinicaFuentes
   &#160;<span id="projectnumber">1.00</span>
   </div>
   <div id="projectbrief">Guarda Datos sobre pacientes y da citas</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_paciente-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Paciente Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>declaraciones de los metodos de la clase <a class="el" href="class_paciente.html" title="declaraciones de los metodos de la clase Paciente ">Paciente</a>  
 <a href="class_paciente.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="paciente_8h_source.html">paciente.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a97757a37cee1fed63091afd4fced0263"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paciente.html#a97757a37cee1fed63091afd4fced0263">Paciente</a> ()</td></tr>
<tr class="memdesc:a97757a37cee1fed63091afd4fced0263"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor por defecto.  <a href="#a97757a37cee1fed63091afd4fced0263">More...</a><br/></td></tr>
<tr class="separator:a97757a37cee1fed63091afd4fced0263"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24ba18374d885558e3448289d1924461"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a24ba18374d885558e3448289d1924461"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paciente.html#a24ba18374d885558e3448289d1924461">Paciente</a> (const <a class="el" href="class_paciente.html">Paciente</a> &amp;)</td></tr>
<tr class="memdesc:a24ba18374d885558e3448289d1924461"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor de copia. <br/></td></tr>
<tr class="separator:a24ba18374d885558e3448289d1924461"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40ac35522facb725ed9d66d1b90d985c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paciente.html#a40ac35522facb725ed9d66d1b90d985c">ingresar_nombre</a> (string)</td></tr>
<tr class="memdesc:a40ac35522facb725ed9d66d1b90d985c"><td class="mdescLeft">&#160;</td><td class="mdescRight">guarda el nombre del paciente  <a href="#a40ac35522facb725ed9d66d1b90d985c">More...</a><br/></td></tr>
<tr class="separator:a40ac35522facb725ed9d66d1b90d985c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a630a9f611d08e6f30d097b35cfa85c29"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paciente.html#a630a9f611d08e6f30d097b35cfa85c29">ver_nombre</a> () const </td></tr>
<tr class="memdesc:a630a9f611d08e6f30d097b35cfa85c29"><td class="mdescLeft">&#160;</td><td class="mdescRight">ver_nombre  <a href="#a630a9f611d08e6f30d097b35cfa85c29">More...</a><br/></td></tr>
<tr class="separator:a630a9f611d08e6f30d097b35cfa85c29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e85a1701add88767dfd8114b9279a12"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paciente.html#a2e85a1701add88767dfd8114b9279a12">ingresar_fecha_nacimiento</a> (string)</td></tr>
<tr class="memdesc:a2e85a1701add88767dfd8114b9279a12"><td class="mdescLeft">&#160;</td><td class="mdescRight">guarda la fecha de nacimiento del paciente  <a href="#a2e85a1701add88767dfd8114b9279a12">More...</a><br/></td></tr>
<tr class="separator:a2e85a1701add88767dfd8114b9279a12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8aa1a3e587dda58fb31447fae2a4104e"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paciente.html#a8aa1a3e587dda58fb31447fae2a4104e">ver_fecha_nacimiento</a> () const </td></tr>
<tr class="memdesc:a8aa1a3e587dda58fb31447fae2a4104e"><td class="mdescLeft">&#160;</td><td class="mdescRight">ver_fecha_nacimiento  <a href="#a8aa1a3e587dda58fb31447fae2a4104e">More...</a><br/></td></tr>
<tr class="separator:a8aa1a3e587dda58fb31447fae2a4104e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92e071731a090f96b34f5b23da9a3eda"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paciente.html#a92e071731a090f96b34f5b23da9a3eda">ingresar_seguro</a> (string)</td></tr>
<tr class="memdesc:a92e071731a090f96b34f5b23da9a3eda"><td class="mdescLeft">&#160;</td><td class="mdescRight">guarda seguro del paciente  <a href="#a92e071731a090f96b34f5b23da9a3eda">More...</a><br/></td></tr>
<tr class="separator:a92e071731a090f96b34f5b23da9a3eda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb04e373f64821aa82e77628c321f66e"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paciente.html#abb04e373f64821aa82e77628c321f66e">ver_seguro</a> () const </td></tr>
<tr class="memdesc:abb04e373f64821aa82e77628c321f66e"><td class="mdescLeft">&#160;</td><td class="mdescRight">ver_seguro  <a href="#abb04e373f64821aa82e77628c321f66e">More...</a><br/></td></tr>
<tr class="separator:abb04e373f64821aa82e77628c321f66e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54da0aafc0f8ba8645fb6e66f6d7dc87"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paciente.html#a54da0aafc0f8ba8645fb6e66f6d7dc87">ingresar_telefono</a> (string)</td></tr>
<tr class="memdesc:a54da0aafc0f8ba8645fb6e66f6d7dc87"><td class="mdescLeft">&#160;</td><td class="mdescRight">guarda telefono del paciente  <a href="#a54da0aafc0f8ba8645fb6e66f6d7dc87">More...</a><br/></td></tr>
<tr class="separator:a54da0aafc0f8ba8645fb6e66f6d7dc87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accf572b90d505a8f786a7f4437d6c26a"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paciente.html#accf572b90d505a8f786a7f4437d6c26a">ver_telefono</a> () const </td></tr>
<tr class="memdesc:accf572b90d505a8f786a7f4437d6c26a"><td class="mdescLeft">&#160;</td><td class="mdescRight">ver_telefono  <a href="#accf572b90d505a8f786a7f4437d6c26a">More...</a><br/></td></tr>
<tr class="separator:accf572b90d505a8f786a7f4437d6c26a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addc3a5adf33bdd550cd80aaeda491005"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paciente.html#addc3a5adf33bdd550cd80aaeda491005">ingresar_numero_historia</a> (int)</td></tr>
<tr class="memdesc:addc3a5adf33bdd550cd80aaeda491005"><td class="mdescLeft">&#160;</td><td class="mdescRight">guarda número de historia  <a href="#addc3a5adf33bdd550cd80aaeda491005">More...</a><br/></td></tr>
<tr class="separator:addc3a5adf33bdd550cd80aaeda491005"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac626de4adfd9c3686ab6ea407a650b88"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paciente.html#ac626de4adfd9c3686ab6ea407a650b88">ver_numero_historia</a> () const </td></tr>
<tr class="memdesc:ac626de4adfd9c3686ab6ea407a650b88"><td class="mdescLeft">&#160;</td><td class="mdescRight">ver_numero_historia  <a href="#ac626de4adfd9c3686ab6ea407a650b88">More...</a><br/></td></tr>
<tr class="separator:ac626de4adfd9c3686ab6ea407a650b88"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>declaraciones de los metodos de la clase <a class="el" href="class_paciente.html" title="declaraciones de los metodos de la clase Paciente ">Paciente</a> </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a97757a37cee1fed63091afd4fced0263"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Paciente::Paciente </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor por defecto. </p>
<p>Constructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a2e85a1701add88767dfd8114b9279a12"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Paciente::ingresar_fecha_nacimiento </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>d</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>guarda la fecha de nacimiento del paciente </p>
<p>guarda fecha de nacimiento </p>

</div>
</div>
<a class="anchor" id="a40ac35522facb725ed9d66d1b90d985c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Paciente::ingresar_nombre </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>guarda el nombre del paciente </p>
<p>guarda nombre</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>nombre </dd></dl>

</div>
</div>
<a class="anchor" id="addc3a5adf33bdd550cd80aaeda491005"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Paciente::ingresar_numero_historia </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nh</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>guarda número de historia </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nh</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>numero de historia </dd></dl>

</div>
</div>
<a class="anchor" id="a92e071731a090f96b34f5b23da9a3eda"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Paciente::ingresar_seguro </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>guarda seguro del paciente </p>
<p>guarda seguro</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>seguro </dd></dl>

</div>
</div>
<a class="anchor" id="a54da0aafc0f8ba8645fb6e66f6d7dc87"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Paciente::ingresar_telefono </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>guarda telefono del paciente </p>
<p>Guarda telefono.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">t</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>telefono </dd></dl>

</div>
</div>
<a class="anchor" id="a8aa1a3e587dda58fb31447fae2a4104e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Paciente::ver_fecha_nacimiento </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ver_fecha_nacimiento </p>
<dl class="section return"><dt>Returns</dt><dd>returna fecha de nacimiento del paciente </dd></dl>

</div>
</div>
<a class="anchor" id="a630a9f611d08e6f30d097b35cfa85c29"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Paciente::ver_nombre </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ver_nombre </p>
<dl class="section return"><dt>Returns</dt><dd>nombre del paciente </dd></dl>

</div>
</div>
<a class="anchor" id="ac626de4adfd9c3686ab6ea407a650b88"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Paciente::ver_numero_historia </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ver_numero_historia </p>
<p>sobrecarga del operador &lt;&lt;</p>
<dl class="section return"><dt>Returns</dt><dd>numero de historia asignado al paciente</dd>
<dd>
</dd></dl>

</div>
</div>
<a class="anchor" id="abb04e373f64821aa82e77628c321f66e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Paciente::ver_seguro </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ver_seguro </p>
<dl class="section return"><dt>Returns</dt><dd>seguro del paciente </dd></dl>

</div>
</div>
<a class="anchor" id="accf572b90d505a8f786a7f4437d6c26a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Paciente::ver_telefono </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ver_telefono </p>
<dl class="section return"><dt>Returns</dt><dd>numero de telefono del paciente </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/maralba/ClinicaFuentes/<a class="el" href="paciente_8h_source.html">paciente.h</a></li>
<li>/home/maralba/ClinicaFuentes/paciente.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon May 9 2016 16:42:27 for ClinicaFuentes by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
