<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>ClinicaFuentes: v_programa Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ClinicaFuentes
   &#160;<span id="projectnumber">1.00</span>
   </div>
   <div id="projectbrief">Guarda Datos sobre pacientes y da citas</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classv__programa-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">v_programa Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classv__programa.html" title="The v_programa class, Crea la ventana que muestra el calendario de citas disponible y ocupadas...">v_programa</a> class, Crea la ventana que muestra el calendario de citas disponible y ocupadas.  
 <a href="classv__programa.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="v__programa_8h_source.html">v_programa.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for v_programa:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classv__programa.png" usemap="#v_programa_map" alt=""/>
  <map id="v_programa_map" name="v_programa_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abb93c972374eaf27253f4cbe082e26d8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abb93c972374eaf27253f4cbe082e26d8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classv__programa.html#abb93c972374eaf27253f4cbe082e26d8">resizeEvent</a> (QResizeEvent *event)</td></tr>
<tr class="memdesc:abb93c972374eaf27253f4cbe082e26d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">n_historia, guarda el número de historia del paciente que esta siendo atendido en ese momento <br/></td></tr>
<tr class="separator:abb93c972374eaf27253f4cbe082e26d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf260909f58dc85e7c422022595287c9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classv__programa.html#aaf260909f58dc85e7c422022595287c9">v_programa</a> (int *nh, QWidget *parent=0)</td></tr>
<tr class="memdesc:aaf260909f58dc85e7c422022595287c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">recibe el número de historia y establece un fondo al formulario  <a href="#aaf260909f58dc85e7c422022595287c9">More...</a><br/></td></tr>
<tr class="separator:aaf260909f58dc85e7c422022595287c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a56bbeee45f491350d4e7a3722de9fc70"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a56bbeee45f491350d4e7a3722de9fc70"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classv__programa.html#a56bbeee45f491350d4e7a3722de9fc70">n_historia</a></td></tr>
<tr class="memdesc:a56bbeee45f491350d4e7a3722de9fc70"><td class="mdescLeft">&#160;</td><td class="mdescRight">n_historia almacena el numero de historia del paciente que desea hacer la cita <br/></td></tr>
<tr class="separator:a56bbeee45f491350d4e7a3722de9fc70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf606a413541e2400a2226ca7184608f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abf606a413541e2400a2226ca7184608f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classv__programa.html#abf606a413541e2400a2226ca7184608f">ho</a> [8]</td></tr>
<tr class="memdesc:abf606a413541e2400a2226ca7184608f"><td class="mdescLeft">&#160;</td><td class="mdescRight">ho almacena las horas ocupadas para evitas 2 citas a la misma hora <br/></td></tr>
<tr class="separator:abf606a413541e2400a2226ca7184608f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classv__programa.html" title="The v_programa class, Crea la ventana que muestra el calendario de citas disponible y ocupadas...">v_programa</a> class, Crea la ventana que muestra el calendario de citas disponible y ocupadas. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aaf260909f58dc85e7c422022595287c9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">v_programa::v_programa </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>nh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>recibe el número de historia y establece un fondo al formulario </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nh</td><td>numero de historia </td></tr>
    <tr><td class="paramname">parent</td><td></td></tr>
  </table>
  </dd>
</dl>
<p>inicializa el vector en 0</p>
<p>Fondo de la ventana</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/maralba/ClinicaFuentes/<a class="el" href="v__programa_8h_source.html">v_programa.h</a></li>
<li>/home/maralba/ClinicaFuentes/v_programa.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon May 9 2016 16:42:27 for ClinicaFuentes by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
