<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>ClinicaFuentes: MuestraPaciente Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ClinicaFuentes
   &#160;<span id="projectnumber">1.00</span>
   </div>
   <div id="projectbrief">Guarda Datos sobre pacientes y da citas</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_muestra_paciente-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MuestraPaciente Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Crea la ventana que mostrara los datos del paciente buscado.  
 <a href="class_muestra_paciente.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="muestrapaciente_8h_source.html">muestrapaciente.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for MuestraPaciente:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_muestra_paciente.png" usemap="#MuestraPaciente_map" alt=""/>
  <map id="MuestraPaciente_map" name="MuestraPaciente_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a72d8fb494962b7646ae0b210e0e7a566"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a72d8fb494962b7646ae0b210e0e7a566"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_muestra_paciente.html#a72d8fb494962b7646ae0b210e0e7a566">resizeEvent</a> (QResizeEvent *event)</td></tr>
<tr class="memdesc:a72d8fb494962b7646ae0b210e0e7a566"><td class="mdescLeft">&#160;</td><td class="mdescRight">redimensiona la imagen de fondo <br/></td></tr>
<tr class="separator:a72d8fb494962b7646ae0b210e0e7a566"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59d90abdb9bc4ac53c21bd78e7ea4b8b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_muestra_paciente.html#a59d90abdb9bc4ac53c21bd78e7ea4b8b">MuestraPaciente</a> (int *nhistoria, <a class="el" href="class_paciente.html">Paciente</a> *a, QWidget *parent=0)</td></tr>
<tr class="memdesc:a59d90abdb9bc4ac53c21bd78e7ea4b8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">asigna el numero de historia usando el operador de desreferencia, asigna los datos del paciente que seran mostrados y asigna un fondo a la ventana <a class="el" href="class_muestra_paciente.html" title="Crea la ventana que mostrara los datos del paciente buscado. ">MuestraPaciente</a> muestra los datos del paciente buscado  <a href="#a59d90abdb9bc4ac53c21bd78e7ea4b8b">More...</a><br/></td></tr>
<tr class="separator:a59d90abdb9bc4ac53c21bd78e7ea4b8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa342b7836ac6ee4947c0811e543ab7d5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa342b7836ac6ee4947c0811e543ab7d5"></a>
<a class="el" href="class_paciente.html">Paciente</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_muestra_paciente.html#aa342b7836ac6ee4947c0811e543ab7d5">p</a></td></tr>
<tr class="memdesc:aa342b7836ac6ee4947c0811e543ab7d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">p paciente buscado <br/></td></tr>
<tr class="separator:aa342b7836ac6ee4947c0811e543ab7d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05f66916cdbd479aa59296361df76a23"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a05f66916cdbd479aa59296361df76a23"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_muestra_paciente.html#a05f66916cdbd479aa59296361df76a23">n_historia</a></td></tr>
<tr class="memdesc:a05f66916cdbd479aa59296361df76a23"><td class="mdescLeft">&#160;</td><td class="mdescRight">n_historia numero de historia del paciente a buscar <br/></td></tr>
<tr class="separator:a05f66916cdbd479aa59296361df76a23"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Crea la ventana que mostrara los datos del paciente buscado. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a59d90abdb9bc4ac53c21bd78e7ea4b8b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MuestraPaciente::MuestraPaciente </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>nhistoria</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_paciente.html">Paciente</a> *&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>asigna el numero de historia usando el operador de desreferencia, asigna los datos del paciente que seran mostrados y asigna un fondo a la ventana <a class="el" href="class_muestra_paciente.html" title="Crea la ventana que mostrara los datos del paciente buscado. ">MuestraPaciente</a> muestra los datos del paciente buscado </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nhistoria</td><td></td></tr>
    <tr><td class="paramname">a</td><td></td></tr>
    <tr><td class="paramname">parent</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/maralba/ClinicaFuentes/<a class="el" href="muestrapaciente_8h_source.html">muestrapaciente.h</a></li>
<li>/home/maralba/ClinicaFuentes/muestrapaciente.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon May 9 2016 16:42:27 for ClinicaFuentes by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
