<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>ClinicaFuentes: datosCita Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ClinicaFuentes
   &#160;<span id="projectnumber">1.00</span>
   </div>
   <div id="projectbrief">Guarda Datos sobre pacientes y da citas</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classdatos_cita-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">datosCita Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Ventana para obtener los datos de la cita.  
 <a href="classdatos_cita.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="datoscita_8h_source.html">datoscita.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for datosCita:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classdatos_cita.png" usemap="#datosCita_map" alt=""/>
  <map id="datosCita_map" name="datosCita_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2fb72da2648bd407e7ddb71a520f44b7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2fb72da2648bd407e7ddb71a520f44b7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdatos_cita.html#a2fb72da2648bd407e7ddb71a520f44b7">datosCita</a> (int *nh, std::string *f, int[], int tam, QWidget *parent=0)</td></tr>
<tr class="memdesc:a2fb72da2648bd407e7ddb71a520f44b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Valida y almacena los datos para una cita. <br/></td></tr>
<tr class="separator:a2fb72da2648bd407e7ddb71a520f44b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1eb7bb99bcecfd71e26e73fec0995cfe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1eb7bb99bcecfd71e26e73fec0995cfe"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdatos_cita.html#a1eb7bb99bcecfd71e26e73fec0995cfe">n_historia</a></td></tr>
<tr class="memdesc:a1eb7bb99bcecfd71e26e73fec0995cfe"><td class="mdescLeft">&#160;</td><td class="mdescRight">n_historia numero de historia del paciente <br/></td></tr>
<tr class="separator:a1eb7bb99bcecfd71e26e73fec0995cfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cb55e8b29800f13c2fbd602ae14bf49"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4cb55e8b29800f13c2fbd602ae14bf49"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdatos_cita.html#a4cb55e8b29800f13c2fbd602ae14bf49">hocupadas</a> [8]</td></tr>
<tr class="memdesc:a4cb55e8b29800f13c2fbd602ae14bf49"><td class="mdescLeft">&#160;</td><td class="mdescRight">hocupadas guarda las horas ocupadas para un dia, valida que no se hagan dos citas <br/></td></tr>
<tr class="separator:a4cb55e8b29800f13c2fbd602ae14bf49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb18e8bd09f7f861e1b6fde0a5a44add"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acb18e8bd09f7f861e1b6fde0a5a44add"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdatos_cita.html#acb18e8bd09f7f861e1b6fde0a5a44add">fecha</a></td></tr>
<tr class="memdesc:acb18e8bd09f7f861e1b6fde0a5a44add"><td class="mdescLeft">&#160;</td><td class="mdescRight">fecha fecha de la cita <br/></td></tr>
<tr class="separator:acb18e8bd09f7f861e1b6fde0a5a44add"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Ventana para obtener los datos de la cita. </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/maralba/ClinicaFuentes/<a class="el" href="datoscita_8h_source.html">datoscita.h</a></li>
<li>/home/maralba/ClinicaFuentes/datoscita.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon May 9 2016 16:42:27 for ClinicaFuentes by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
