<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>ClinicaFuentes: /home/maralba/ClinicaFuentes/datoscita.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ClinicaFuentes
   &#160;<span id="projectnumber">1.00</span>
   </div>
   <div id="projectbrief">Guarda Datos sobre pacientes y da citas</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b1d4f51ea1194ab7315d9f1f2c322dee.html">ClinicaFuentes</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">datoscita.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef DATOSCITA_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define DATOSCITA_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include&lt;string&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QWidget&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">namespace </span>Ui {</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">class </span><a class="code" href="classdatos_cita.html">datosCita</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;}</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classdatos_cita.html">   12</a></span>&#160;<span class="keyword">class </span><a class="code" href="classdatos_cita.html">datosCita</a> : <span class="keyword">public</span> QWidget</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classdatos_cita.html#a1eb7bb99bcecfd71e26e73fec0995cfe">   21</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classdatos_cita.html#a1eb7bb99bcecfd71e26e73fec0995cfe">n_historia</a>;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classdatos_cita.html#a4cb55e8b29800f13c2fbd602ae14bf49">   25</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classdatos_cita.html#a4cb55e8b29800f13c2fbd602ae14bf49">hocupadas</a>[8];</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classdatos_cita.html#acb18e8bd09f7f861e1b6fde0a5a44add">   29</a></span>&#160;    std::string <a class="code" href="classdatos_cita.html#acb18e8bd09f7f861e1b6fde0a5a44add">fecha</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classdatos_cita.html#a2fb72da2648bd407e7ddb71a520f44b7">datosCita</a>(<span class="keywordtype">int</span> *nh, std::string *f, <span class="keywordtype">int</span> [], <span class="keywordtype">int</span> tam,  QWidget *parent = 0);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    ~<a class="code" href="classdatos_cita.html">datosCita</a>();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">private</span> slots:</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">void</span> resizeEvent (QResizeEvent* event)</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        m_pPalette-&gt;setBrush(QPalette::Background,QBrush(m_pPixmap-&gt;scaled(width(),height())));</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        setPalette(*m_pPalette);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    };</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">void</span> on_pushButton_Guardar_clicked();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">void</span> on_pushButton_salir_clicked();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    QPixmap* m_pPixmap;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    QPalette* m_pPalette;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    Ui::datosCita *ui;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;};</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#endif // DATOSCITA_H</span></div>
<div class="ttc" id="classdatos_cita_html_a1eb7bb99bcecfd71e26e73fec0995cfe"><div class="ttname"><a href="classdatos_cita.html#a1eb7bb99bcecfd71e26e73fec0995cfe">datosCita::n_historia</a></div><div class="ttdeci">int n_historia</div><div class="ttdoc">n_historia numero de historia del paciente </div><div class="ttdef"><b>Definition:</b> datoscita.h:21</div></div>
<div class="ttc" id="classdatos_cita_html_acb18e8bd09f7f861e1b6fde0a5a44add"><div class="ttname"><a href="classdatos_cita.html#acb18e8bd09f7f861e1b6fde0a5a44add">datosCita::fecha</a></div><div class="ttdeci">std::string fecha</div><div class="ttdoc">fecha fecha de la cita </div><div class="ttdef"><b>Definition:</b> datoscita.h:29</div></div>
<div class="ttc" id="classdatos_cita_html_a2fb72da2648bd407e7ddb71a520f44b7"><div class="ttname"><a href="classdatos_cita.html#a2fb72da2648bd407e7ddb71a520f44b7">datosCita::datosCita</a></div><div class="ttdeci">datosCita(int *nh, std::string *f, int[], int tam, QWidget *parent=0)</div><div class="ttdoc">Valida y almacena los datos para una cita. </div><div class="ttdef"><b>Definition:</b> datoscita.cpp:14</div></div>
<div class="ttc" id="classdatos_cita_html"><div class="ttname"><a href="classdatos_cita.html">datosCita</a></div><div class="ttdoc">Ventana para obtener los datos de la cita. </div><div class="ttdef"><b>Definition:</b> datoscita.h:12</div></div>
<div class="ttc" id="classdatos_cita_html_a4cb55e8b29800f13c2fbd602ae14bf49"><div class="ttname"><a href="classdatos_cita.html#a4cb55e8b29800f13c2fbd602ae14bf49">datosCita::hocupadas</a></div><div class="ttdeci">int hocupadas[8]</div><div class="ttdoc">hocupadas guarda las horas ocupadas para un dia, valida que no se hagan dos citas ...</div><div class="ttdef"><b>Definition:</b> datoscita.h:25</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon May 9 2016 16:42:27 for ClinicaFuentes by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
