<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>ClinicaFuentes: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ClinicaFuentes
   &#160;<span id="projectnumber">1.00</span>
   </div>
   <div id="projectbrief">Guarda Datos sobre pacientes y da citas</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li class="current"><a href="#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>Cita()
: <a class="el" href="class_cita.html#a40ebe4fd414fa884f1aca3b78e77a38c">Cita</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>datosCita()
: <a class="el" href="classdatos_cita.html#a2fb72da2648bd407e7ddb71a520f44b7">datosCita</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>fecha
: <a class="el" href="classdatos_cita.html#acb18e8bd09f7f861e1b6fde0a5a44add">datosCita</a>
</li>
<li>fechaN
: <a class="el" href="classfpaciente.html#afd7bcacdb0d6c561b77655d34b43e397">fpaciente</a>
</li>
<li>fpaciente()
: <a class="el" href="classfpaciente.html#a33e16b5649f83b05416429b5e689c26d">fpaciente</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>ho
: <a class="el" href="classv__programa.html#abf606a413541e2400a2226ca7184608f">v_programa</a>
</li>
<li>hocupadas
: <a class="el" href="classdatos_cita.html#a4cb55e8b29800f13c2fbd602ae14bf49">datosCita</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>ingresar_doctor()
: <a class="el" href="class_cita.html#a4ae5cbf4733007a549d4b79816771dfb">Cita</a>
</li>
<li>ingresar_fecha()
: <a class="el" href="class_cita.html#a2376785e166b36ea8ee953470a15f6d8">Cita</a>
</li>
<li>ingresar_fecha_nacimiento()
: <a class="el" href="class_paciente.html#a2e85a1701add88767dfd8114b9279a12">Paciente</a>
</li>
<li>ingresar_hora()
: <a class="el" href="class_cita.html#a265cf64fa7845b82da59164af2022456">Cita</a>
</li>
<li>ingresar_motivo()
: <a class="el" href="class_cita.html#a97bf9b8f1a5b03f94f73b5e651286837">Cita</a>
</li>
<li>ingresar_n_historiap()
: <a class="el" href="class_cita.html#ad02b05caa06b1858003bf766d3ef8a1a">Cita</a>
</li>
<li>ingresar_nombre()
: <a class="el" href="class_paciente.html#a40ac35522facb725ed9d66d1b90d985c">Paciente</a>
</li>
<li>ingresar_numero_historia()
: <a class="el" href="class_paciente.html#addc3a5adf33bdd550cd80aaeda491005">Paciente</a>
</li>
<li>ingresar_posicion()
: <a class="el" href="class_cita.html#a87d138aa268582d29d75eb370116531f">Cita</a>
</li>
<li>ingresar_seguro()
: <a class="el" href="class_paciente.html#a92e071731a090f96b34f5b23da9a3eda">Paciente</a>
</li>
<li>ingresar_telefono()
: <a class="el" href="class_paciente.html#a54da0aafc0f8ba8645fb6e66f6d7dc87">Paciente</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>modificatlf()
: <a class="el" href="classmodificatlf.html#ad99ff2d78e3e9c5638afae2440ac69da">modificatlf</a>
</li>
<li>moficaseguro()
: <a class="el" href="classmoficaseguro.html#a44a0704a9b2bab2d09ca4b1e45fc4290">moficaseguro</a>
</li>
<li>MuestraPaciente()
: <a class="el" href="class_muestra_paciente.html#a59d90abdb9bc4ac53c21bd78e7ea4b8b">MuestraPaciente</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>n_historia
: <a class="el" href="classdatos_cita.html#a1eb7bb99bcecfd71e26e73fec0995cfe">datosCita</a>
, <a class="el" href="classmodificatlf.html#a5055a80cfa4fbf6a328eb1f49458358f">modificatlf</a>
, <a class="el" href="classmoficaseguro.html#a7ce8f5796458750b95e8726d3745a999">moficaseguro</a>
, <a class="el" href="class_muestra_paciente.html#a05f66916cdbd479aa59296361df76a23">MuestraPaciente</a>
, <a class="el" href="classv__programa.html#a56bbeee45f491350d4e7a3722de9fc70">v_programa</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>p
: <a class="el" href="class_muestra_paciente.html#aa342b7836ac6ee4947c0811e543ab7d5">MuestraPaciente</a>
</li>
<li>Paciente()
: <a class="el" href="class_paciente.html#a24ba18374d885558e3448289d1924461">Paciente</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>resizeEvent()
: <a class="el" href="class_muestra_paciente.html#a72d8fb494962b7646ae0b210e0e7a566">MuestraPaciente</a>
, <a class="el" href="classv__buscapaciente.html#a3149165999265fc7c48efb489bddc5b8">v_buscapaciente</a>
, <a class="el" href="classv__programa.html#abb93c972374eaf27253f4cbe082e26d8">v_programa</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>v_buscapaciente()
: <a class="el" href="classv__buscapaciente.html#a65522bc32417cee1cfc8bebf44f525da">v_buscapaciente</a>
</li>
<li>v_paciente()
: <a class="el" href="classv__paciente.html#a8c6f53a6465f3273f4808361ee031a27">v_paciente</a>
</li>
<li>v_principal()
: <a class="el" href="classv__principal.html#afb2e5585e7c4de68ef8e904354e6d421">v_principal</a>
</li>
<li>v_programa()
: <a class="el" href="classv__programa.html#aaf260909f58dc85e7c422022595287c9">v_programa</a>
</li>
<li>ver_doctor()
: <a class="el" href="class_cita.html#a40fdd99f43300690e7b5ce090a2ba2c9">Cita</a>
</li>
<li>ver_fecha()
: <a class="el" href="class_cita.html#a05700cdb1dde348d31b296ac58bc3bd3">Cita</a>
</li>
<li>ver_fecha_nacimiento()
: <a class="el" href="class_paciente.html#a8aa1a3e587dda58fb31447fae2a4104e">Paciente</a>
</li>
<li>ver_hora()
: <a class="el" href="class_cita.html#a1fb41ef3311a04d7fd2a216387442c5e">Cita</a>
</li>
<li>ver_motivo()
: <a class="el" href="class_cita.html#a0642b5324e95ae58ececc2a50d0f9019">Cita</a>
</li>
<li>ver_n_historiap()
: <a class="el" href="class_cita.html#a1f748135dc2ed58fe3b281e9cda8b4dd">Cita</a>
</li>
<li>ver_nombre()
: <a class="el" href="class_paciente.html#a630a9f611d08e6f30d097b35cfa85c29">Paciente</a>
</li>
<li>ver_numero_historia()
: <a class="el" href="class_paciente.html#ac626de4adfd9c3686ab6ea407a650b88">Paciente</a>
</li>
<li>ver_posicion()
: <a class="el" href="class_cita.html#ab8eb710db6a0b1084268470a4245703d">Cita</a>
</li>
<li>ver_seguro()
: <a class="el" href="class_paciente.html#abb04e373f64821aa82e77628c321f66e">Paciente</a>
</li>
<li>ver_telefono()
: <a class="el" href="class_paciente.html#accf572b90d505a8f786a7f4437d6c26a">Paciente</a>
</li>
</ul>


<h3><a class="anchor" id="index_~"></a>- ~ -</h3><ul>
<li>~moficaseguro()
: <a class="el" href="classmoficaseguro.html#a252b41290d57a8682dde96089829313d">moficaseguro</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon May 9 2016 16:42:27 for ClinicaFuentes by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
