<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>ClinicaFuentes: /home/maralba/ClinicaFuentes/muestrapaciente.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ClinicaFuentes
   &#160;<span id="projectnumber">1.00</span>
   </div>
   <div id="projectbrief">Guarda Datos sobre pacientes y da citas</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b1d4f51ea1194ab7315d9f1f2c322dee.html">ClinicaFuentes</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">muestrapaciente.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef MUESTRAPACIENTE_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MUESTRAPACIENTE_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include&quot;paciente.h&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QWidget&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">namespace </span>Ui {</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">class </span><a class="code" href="class_muestra_paciente.html">MuestraPaciente</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;}</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_muestra_paciente.html">   12</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_muestra_paciente.html">MuestraPaciente</a> : <span class="keyword">public</span> QWidget</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_muestra_paciente.html#a72d8fb494962b7646ae0b210e0e7a566">   21</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_muestra_paciente.html#a72d8fb494962b7646ae0b210e0e7a566">resizeEvent</a> (QResizeEvent* event)</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        m_pPalette-&gt;setBrush(QPalette::Background,QBrush(m_pPixmap-&gt;scaled(width(),height())));</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        setPalette(*m_pPalette);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    };</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="class_muestra_paciente.html#a59d90abdb9bc4ac53c21bd78e7ea4b8b">MuestraPaciente</a>(<span class="keywordtype">int</span> *nhistoria, <a class="code" href="class_paciente.html">Paciente</a> *a, QWidget *parent = 0);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    ~<a class="code" href="class_muestra_paciente.html">MuestraPaciente</a>();</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_muestra_paciente.html#aa342b7836ac6ee4947c0811e543ab7d5">   32</a></span>&#160;    <a class="code" href="class_paciente.html">Paciente</a> <a class="code" href="class_muestra_paciente.html#aa342b7836ac6ee4947c0811e543ab7d5">p</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_muestra_paciente.html#a05f66916cdbd479aa59296361df76a23">   36</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_muestra_paciente.html#a05f66916cdbd479aa59296361df76a23">n_historia</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">private</span> slots:</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">void</span> on_pushButton_volver_clicked();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">void</span> on_pushButton_modificar_clicked();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">void</span> on_pushButton_modificar_2_clicked();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">void</span> on_pushButton_hacercita_clicked();</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">void</span> on_pushButton_eliminar_clicked();</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">void</span> on_pushButton_clicked();</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    QPixmap* m_pPixmap;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    QPalette* m_pPalette;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    Ui::MuestraPaciente *ui;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;};</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#endif // MUESTRAPACIENTE_H</span></div>
<div class="ttc" id="class_muestra_paciente_html_a72d8fb494962b7646ae0b210e0e7a566"><div class="ttname"><a href="class_muestra_paciente.html#a72d8fb494962b7646ae0b210e0e7a566">MuestraPaciente::resizeEvent</a></div><div class="ttdeci">void resizeEvent(QResizeEvent *event)</div><div class="ttdoc">redimensiona la imagen de fondo </div><div class="ttdef"><b>Definition:</b> muestrapaciente.h:21</div></div>
<div class="ttc" id="class_muestra_paciente_html"><div class="ttname"><a href="class_muestra_paciente.html">MuestraPaciente</a></div><div class="ttdoc">Crea la ventana que mostrara los datos del paciente buscado. </div><div class="ttdef"><b>Definition:</b> muestrapaciente.h:12</div></div>
<div class="ttc" id="class_muestra_paciente_html_a05f66916cdbd479aa59296361df76a23"><div class="ttname"><a href="class_muestra_paciente.html#a05f66916cdbd479aa59296361df76a23">MuestraPaciente::n_historia</a></div><div class="ttdeci">int n_historia</div><div class="ttdoc">n_historia numero de historia del paciente a buscar </div><div class="ttdef"><b>Definition:</b> muestrapaciente.h:36</div></div>
<div class="ttc" id="class_paciente_html"><div class="ttname"><a href="class_paciente.html">Paciente</a></div><div class="ttdoc">declaraciones de los metodos de la clase Paciente </div><div class="ttdef"><b>Definition:</b> paciente.h:9</div></div>
<div class="ttc" id="class_muestra_paciente_html_aa342b7836ac6ee4947c0811e543ab7d5"><div class="ttname"><a href="class_muestra_paciente.html#aa342b7836ac6ee4947c0811e543ab7d5">MuestraPaciente::p</a></div><div class="ttdeci">Paciente p</div><div class="ttdoc">p paciente buscado </div><div class="ttdef"><b>Definition:</b> muestrapaciente.h:32</div></div>
<div class="ttc" id="class_muestra_paciente_html_a59d90abdb9bc4ac53c21bd78e7ea4b8b"><div class="ttname"><a href="class_muestra_paciente.html#a59d90abdb9bc4ac53c21bd78e7ea4b8b">MuestraPaciente::MuestraPaciente</a></div><div class="ttdeci">MuestraPaciente(int *nhistoria, Paciente *a, QWidget *parent=0)</div><div class="ttdoc">asigna el numero de historia usando el operador de desreferencia, asigna los datos del paciente que s...</div><div class="ttdef"><b>Definition:</b> muestrapaciente.cpp:19</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon May 9 2016 16:42:27 for ClinicaFuentes by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
