<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>ClinicaFuentes: /home/maralba/ClinicaFuentes/paciente.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ClinicaFuentes
   &#160;<span id="projectnumber">1.00</span>
   </div>
   <div id="projectbrief">Guarda Datos sobre pacientes y da citas</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b1d4f51ea1194ab7315d9f1f2c322dee.html">ClinicaFuentes</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">paciente.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef PACIENTE_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PACIENTE_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include&lt;string&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> std::string;</div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_paciente.html">    9</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_paciente.html">Paciente</a></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keywordtype">string</span> nombre; <span class="comment">/*nombre del paciente*/</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keywordtype">string</span> seguro;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordtype">string</span> telefono;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordtype">int</span> numero_historia;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordtype">string</span> fecha_nacimiento;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="class_paciente.html#a97757a37cee1fed63091afd4fced0263">Paciente</a>();</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="class_paciente.html#a97757a37cee1fed63091afd4fced0263">Paciente</a>(<span class="keyword">const</span> <a class="code" href="class_paciente.html">Paciente</a>&amp;);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    ~<a class="code" href="class_paciente.html">Paciente</a>(){}</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_paciente.html#a40ac35522facb725ed9d66d1b90d985c">ingresar_nombre</a>(<span class="keywordtype">string</span>);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    std::string <a class="code" href="class_paciente.html#a630a9f611d08e6f30d097b35cfa85c29">ver_nombre</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_paciente.html#a2e85a1701add88767dfd8114b9279a12">ingresar_fecha_nacimiento</a>(<span class="keywordtype">string</span>);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">string</span> <a class="code" href="class_paciente.html#a8aa1a3e587dda58fb31447fae2a4104e">ver_fecha_nacimiento</a>()  <span class="keyword">const</span>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_paciente.html#a92e071731a090f96b34f5b23da9a3eda">ingresar_seguro</a>(<span class="keywordtype">string</span>);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">string</span> <a class="code" href="class_paciente.html#abb04e373f64821aa82e77628c321f66e">ver_seguro</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_paciente.html#a54da0aafc0f8ba8645fb6e66f6d7dc87">ingresar_telefono</a>(<span class="keywordtype">string</span>);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordtype">string</span> <a class="code" href="class_paciente.html#accf572b90d505a8f786a7f4437d6c26a">ver_telefono</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_paciente.html#addc3a5adf33bdd550cd80aaeda491005">ingresar_numero_historia</a>(<span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_paciente.html#ac626de4adfd9c3686ab6ea407a650b88">ver_numero_historia</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;};</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;std::ostream&amp; operator &lt;&lt;(std::ostream&amp;, <span class="keyword">const</span> <a class="code" href="class_paciente.html">Paciente</a>&amp;);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;std::istream&amp; operator &gt;&gt;(std::istream&amp;, <a class="code" href="class_paciente.html">Paciente</a>&amp;);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">#endif // PACIENTE_H</span></div>
<div class="ttc" id="class_paciente_html_ac626de4adfd9c3686ab6ea407a650b88"><div class="ttname"><a href="class_paciente.html#ac626de4adfd9c3686ab6ea407a650b88">Paciente::ver_numero_historia</a></div><div class="ttdeci">int ver_numero_historia() const </div><div class="ttdoc">ver_numero_historia </div><div class="ttdef"><b>Definition:</b> paciente.cpp:98</div></div>
<div class="ttc" id="class_paciente_html_a54da0aafc0f8ba8645fb6e66f6d7dc87"><div class="ttname"><a href="class_paciente.html#a54da0aafc0f8ba8645fb6e66f6d7dc87">Paciente::ingresar_telefono</a></div><div class="ttdeci">void ingresar_telefono(string)</div><div class="ttdoc">guarda telefono del paciente </div><div class="ttdef"><b>Definition:</b> paciente.cpp:77</div></div>
<div class="ttc" id="class_paciente_html_abb04e373f64821aa82e77628c321f66e"><div class="ttname"><a href="class_paciente.html#abb04e373f64821aa82e77628c321f66e">Paciente::ver_seguro</a></div><div class="ttdeci">string ver_seguro() const </div><div class="ttdoc">ver_seguro </div><div class="ttdef"><b>Definition:</b> paciente.cpp:70</div></div>
<div class="ttc" id="class_paciente_html_addc3a5adf33bdd550cd80aaeda491005"><div class="ttname"><a href="class_paciente.html#addc3a5adf33bdd550cd80aaeda491005">Paciente::ingresar_numero_historia</a></div><div class="ttdeci">void ingresar_numero_historia(int)</div><div class="ttdoc">guarda número de historia </div><div class="ttdef"><b>Definition:</b> paciente.cpp:89</div></div>
<div class="ttc" id="class_paciente_html"><div class="ttname"><a href="class_paciente.html">Paciente</a></div><div class="ttdoc">declaraciones de los metodos de la clase Paciente </div><div class="ttdef"><b>Definition:</b> paciente.h:9</div></div>
<div class="ttc" id="class_paciente_html_a2e85a1701add88767dfd8114b9279a12"><div class="ttname"><a href="class_paciente.html#a2e85a1701add88767dfd8114b9279a12">Paciente::ingresar_fecha_nacimiento</a></div><div class="ttdeci">void ingresar_fecha_nacimiento(string)</div><div class="ttdoc">guarda la fecha de nacimiento del paciente </div><div class="ttdef"><b>Definition:</b> paciente.cpp:53</div></div>
<div class="ttc" id="class_paciente_html_a92e071731a090f96b34f5b23da9a3eda"><div class="ttname"><a href="class_paciente.html#a92e071731a090f96b34f5b23da9a3eda">Paciente::ingresar_seguro</a></div><div class="ttdeci">void ingresar_seguro(string)</div><div class="ttdoc">guarda seguro del paciente </div><div class="ttdef"><b>Definition:</b> paciente.cpp:65</div></div>
<div class="ttc" id="class_paciente_html_a8aa1a3e587dda58fb31447fae2a4104e"><div class="ttname"><a href="class_paciente.html#a8aa1a3e587dda58fb31447fae2a4104e">Paciente::ver_fecha_nacimiento</a></div><div class="ttdeci">string ver_fecha_nacimiento() const </div><div class="ttdoc">ver_fecha_nacimiento </div><div class="ttdef"><b>Definition:</b> paciente.cpp:58</div></div>
<div class="ttc" id="class_paciente_html_a97757a37cee1fed63091afd4fced0263"><div class="ttname"><a href="class_paciente.html#a97757a37cee1fed63091afd4fced0263">Paciente::Paciente</a></div><div class="ttdeci">Paciente()</div><div class="ttdoc">Constructor por defecto. </div><div class="ttdef"><b>Definition:</b> paciente.cpp:17</div></div>
<div class="ttc" id="class_paciente_html_accf572b90d505a8f786a7f4437d6c26a"><div class="ttname"><a href="class_paciente.html#accf572b90d505a8f786a7f4437d6c26a">Paciente::ver_telefono</a></div><div class="ttdeci">string ver_telefono() const </div><div class="ttdoc">ver_telefono </div><div class="ttdef"><b>Definition:</b> paciente.cpp:82</div></div>
<div class="ttc" id="class_paciente_html_a630a9f611d08e6f30d097b35cfa85c29"><div class="ttname"><a href="class_paciente.html#a630a9f611d08e6f30d097b35cfa85c29">Paciente::ver_nombre</a></div><div class="ttdeci">std::string ver_nombre() const </div><div class="ttdoc">ver_nombre </div><div class="ttdef"><b>Definition:</b> paciente.cpp:48</div></div>
<div class="ttc" id="class_paciente_html_a40ac35522facb725ed9d66d1b90d985c"><div class="ttname"><a href="class_paciente.html#a40ac35522facb725ed9d66d1b90d985c">Paciente::ingresar_nombre</a></div><div class="ttdeci">void ingresar_nombre(string)</div><div class="ttdoc">guarda el nombre del paciente </div><div class="ttdef"><b>Definition:</b> paciente.cpp:43</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon May 9 2016 16:42:27 for ClinicaFuentes by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
