<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>ClinicaFuentes: /home/maralba/ClinicaFuentes/v_exito.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ClinicaFuentes
   &#160;<span id="projectnumber">1.00</span>
   </div>
   <div id="projectbrief">Guarda Datos sobre pacientes y da citas</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b1d4f51ea1194ab7315d9f1f2c322dee.html">ClinicaFuentes</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">v_exito.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef V_EXITO_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define V_EXITO_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include&quot;paciente.h&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QWidget&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">namespace </span>Ui {</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">class </span><a class="code" href="classv__exito.html">v_exito</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;}</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classv__exito.html">   12</a></span>&#160;<span class="keyword">class </span><a class="code" href="classv__exito.html">v_exito</a> : <span class="keyword">public</span> QWidget</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordtype">void</span> resizeEvent (QResizeEvent* event)</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        m_pPalette-&gt;setBrush(QPalette::Background,QBrush(m_pPixmap-&gt;scaled(width(),height())));</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        setPalette(*m_pPalette);</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classv__exito.html#aaecb5682be8d0b1e297ec29b4e1337ee">   22</a></span>&#160;    };</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classv__exito.html#aaecb5682be8d0b1e297ec29b4e1337ee">n_historia</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classv__exito.html#ab4b08da9c657f54eed7eeb7eb56ea8a8">   31</a></span>&#160;    <a class="code" href="class_paciente.html">Paciente</a> <a class="code" href="classv__exito.html#ab4b08da9c657f54eed7eeb7eb56ea8a8">p</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classv__exito.html#acccb46ea785629abcdafb83b62e78dce">v_exito</a>(<span class="keywordtype">int</span> *nhistoria, <a class="code" href="class_paciente.html">Paciente</a> *a, QWidget *parent = 0);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    ~<a class="code" href="classv__exito.html">v_exito</a>();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">private</span> slots:</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">void</span> on_pushButtonVolver_clicked();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    QPixmap* m_pPixmap;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    QPalette* m_pPalette;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    Ui::v_exito *ui;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;};</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#endif // V_EXITO_H</span></div>
<div class="ttc" id="classv__exito_html_acccb46ea785629abcdafb83b62e78dce"><div class="ttname"><a href="classv__exito.html#acccb46ea785629abcdafb83b62e78dce">v_exito::v_exito</a></div><div class="ttdeci">v_exito(int *nhistoria, Paciente *a, QWidget *parent=0)</div><div class="ttdoc">Ventana con mensaje &quot;Cambio realizado satisfactoriamente&quot;. </div><div class="ttdef"><b>Definition:</b> v_exito.cpp:12</div></div>
<div class="ttc" id="classv__exito_html"><div class="ttname"><a href="classv__exito.html">v_exito</a></div><div class="ttdoc">Crea la ventana v_exito para mostrar el mensaje &quot;Cambio realizado satisfactoriamente&quot;, despues de una modificación. </div><div class="ttdef"><b>Definition:</b> v_exito.h:12</div></div>
<div class="ttc" id="class_paciente_html"><div class="ttname"><a href="class_paciente.html">Paciente</a></div><div class="ttdoc">declaraciones de los metodos de la clase Paciente </div><div class="ttdef"><b>Definition:</b> paciente.h:10</div></div>
<div class="ttc" id="classv__exito_html_ab4b08da9c657f54eed7eeb7eb56ea8a8"><div class="ttname"><a href="classv__exito.html#ab4b08da9c657f54eed7eeb7eb56ea8a8">v_exito::p</a></div><div class="ttdeci">Paciente p</div><div class="ttdoc">p, Guarda los datos del paciente actual para volverlos a imprimir luego de la modificacion ...</div><div class="ttdef"><b>Definition:</b> v_exito.h:31</div></div>
<div class="ttc" id="classv__exito_html_aaecb5682be8d0b1e297ec29b4e1337ee"><div class="ttname"><a href="classv__exito.html#aaecb5682be8d0b1e297ec29b4e1337ee">v_exito::n_historia</a></div><div class="ttdeci">int n_historia</div><div class="ttdoc">n_historia, Guarda el numero de historia del paciente atendido para mantenerse con el mismo historial...</div><div class="ttdef"><b>Definition:</b> v_exito.h:22</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun May 8 2016 17:05:32 for ClinicaFuentes by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
